{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "dev:host": "nuxt dev --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/icon": "^2.1.1",
    "@nuxt/image": "^2.0.0",
    "@nuxtjs/cloudinary": "^4.0.0",
    "@nuxtjs/google-fonts": "3.2.0",
    "@tailwindcss/vite": "^4.1.18",
    "gsap": "^3.14.2",
    "lenis": "^1.3.17",
    "nodemailer": "^7.0.12",
    "nuxi": "^3.31.3",
    "nuxt": "^4.2.2",
    "rellax": "^1.12.1",
    "resend": "^6.6.0",
    "tailwindcss": "^4.1.18",
    "vue": "^3.5.26",
    "vue-recaptcha-v3": "^2.0.1",
    "vue-router": "^4.6.4",
    "zod": "^4.3.4"
  },
  "packageManager": "pnpm@10.27.0",
  "devDependencies": {
    "@types/nodemailer": "^7.0.4",
    "@types/rellax": "^1.7.7"
  }
}
